# allservicesinone

./: pom.xml
controller/src/main/java/by/epam/controller/: CommandNameXMLParser.java  CommandProvider.java  CommandResourceManager.java  Controller.java
controller/src/main/java/by/epam/controller/command/: Command.java
controller/src/main/resources/: commandXMLSchema.xsd  command_name.xml  local.properties  local_en.properties  local_ru.properties
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/css/: main.css
controller/src/main/webapp/img/: mPurpose-logo-ru.psd  mPurpose-logo.psd
controller/src/main/webapp/jsp/: _footer.jsp  _header.jsp  _press.jsp  _services.jsp  add_offering_success.jsp  admin_edit_user_success.jsp  admin_user_show_orders.jsp  edit_offering_success.jsp  error_choose_performer.jsp  error_edit_offering.jsp  error_order_edit.jsp  error_show_ordder_offernig.jsp  main.jsp  offerings_performer.jsp  order_edit_success.jsp  order_repair.jsp  order_repair_edit.jsp  register.jsp  show_all_orders_of_users.jsp  show_offering_orders.jsp  show_orders_of_performer.jsp  user_edit_success.jsp  user_editor.jsp  user_settings.jsp  user_settings_admin.jsp  user_show_orders.jsp
dao/: pom.xml
dao/src/main/java/by/epam/dao/: CustomerDAO.java  DAOFactory.java  DAOTest.java  OfferingDAO.java  OrderDAO.java  PerformerDAO.java  SpecializationDAO.java  UserDAO.java
dao/src/main/java/by/epam/dao/connectionpool/: ConnectionPool.java  DBParameter.java  DBResourceManager.java
dao/src/main/java/by/epam/dao/exception/: DAOException.java
dao/src/main/java/by/epam/dao/impl/: DAOConstant.java  EncryptPassword.java  SQLOfferingDAO.java  SQLOrderDAO.java  SQLRequest.java  SQLSpecializationDAO.java  SQLUserDAO.java
dao/src/test/java/by/epam/dao/: AppTest.java
domain/: pom.xml
domain/src/test/java/by/epam/domain/: AppTest.java
service/: pom.xml
service/src/main/java/by/epam/service/: OfferingService.java  OrderService.java  ServiceFactory.java  SpecializationService.java  UserService.java
service/src/main/java/by/epam/service/exception/: ServiceException.java
service/src/main/java/by/epam/service/impl/: OfferingServiceImpl.java  OrderServiceImpl.java  ServiceConstant.java  SpecializationServiceImpl.java  UserServiceImpl.java  Validator.java
service/src/test/java/by/epam/service/: AppTest.java
service/src/test/java/by/epam/service/impl/: OrderServiceImplTest.java
(+87 files in other folders)
