db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/allservices?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user = root
db.password = root
db.poolsize = 5