<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.epam</groupId>
		<artifactId>allservicesinone</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>service</artifactId>

	<dependencies>
		<dependency>
			<groupId>by.epam</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
</project>
